{
  "enabledPlugins": {
    "spectacular@spectacular": true,
    "superpowers@superpowers-marketplace": true
  },
  "extraKnownMarketplaces": {
    "spectacular": {
      "repo": "arittr/spectacular",
      "source": "github"
    },
    "superpowers-marketplace": {
      "repo": "obra/superpowers-marketplace",
      "source": "github"
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/setup-plugins.sh",
            "type": "command"
          }
        ],
        "matcher": "startup"
      }
    ]
  }
}
